v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"
}
V {}
S {}
E {}
L 4 -20 20 -10 20 {}
L 4 -20 40 -10 40 {}
L 4 -20 60 -10 60 {}
L 4 -20 80 -10 80 {}
L 4 -10 10 -10 90 {}
L 4 -10 10 50 10 {}
L 4 -10 90 50 90 {}
L 4 70 10 70 90 {}
L 4 20 90 20 100 {}
L 4 40 90 40 100 {}
L 4 50 10 70 10 {}
L 4 50 90 70 90 {}
L 4 70 50 80 50 {}
L 4 20 0 20 10 {}
L 4 40 0 40 10 {}
B 5 37.5 -2.5 42.5 2.5 {name=vdd
dir=inout}
B 5 37.5 97.5 42.5 102.5 {name=vss
dir=inout}
B 5 17.5 -2.5 22.5 2.5 {name=vrefh
dir=inout}
B 5 17.5 97.5 22.5 102.5 {name=vrefl
dir=inout}
B 5 -22.5 17.5 -17.5 22.5 {name=d0
dir=inout}
B 5 -22.5 37.5 -17.5 42.5 {name=d1
dir=inout}
B 5 -22.5 57.5 -17.5 62.5 {name=d2
dir=inout}
B 5 -22.5 77.5 -17.5 82.5 {name=d3
dir=inout}
B 5 77.5 47.5 82.5 52.5 {name=vout
dir=inout}
T {d0} -5 15 0 0 0.2 0.2 {}
T {d1} -5 35 0 0 0.2 0.2 {}
T {d2} -5 55 0 0 0.2 0.2 {}
T {d3} -5 75 0 0 0.2 0.2 {}
T {vrefh} 25 15 1 0 0.2 0.2 {}
T {vdd} 45 15 1 0 0.2 0.2 {}
T {vrefl} 25 62.5 1 0 0.2 0.2 {}
T {vss} 45 70 1 0 0.2 0.2 {}
T {vout} 45 45 0 0 0.2 0.2 {}
T {@name} -10 90 0 0 0.3 0.3 {}
T {4bit_dac} 70 70 0 0 0.3 0.3 {}
