v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"
}
V {}
S {}
E {}
L 4 0 -30 10 -30 {}
L 4 -0 -10 10 -10 {}
L 4 -0 10 10 10 {}
L 4 0 30 10 30 {}
L 4 0 50 10 50 {}
L 4 10 -40 10 60 {}
L 4 10 60 70 60 {}
L 4 10 -40 80 -40 {}
L 4 50 -50 50 -40 {}
L 4 70 -50 70 -40 {}
L 4 80 60 90 60 {}
L 4 90 -40 90 60 {}
L 4 90 10 100 10 {}
L 4 70 60 70 70 {}
L 4 50 60 50 70 {}
L 4 80 -40 90 -40 {}
L 4 70 60 80 60 {}
B 5 67.5 -52.5 72.5 -47.5 {name=vdd
dir=inout}
B 5 47.5 -52.5 52.5 -47.5 {name=vrefh
dir=inout}
B 5 67.5 67.5 72.5 72.5 {name=vss
dir=inout}
B 5 47.5 67.5 52.5 72.5 {name=vrefl
dir=inout}
B 5 -2.5 -32.5 2.5 -27.5 {name=d0
dir=inout}
B 5 -2.5 -12.5 2.5 -7.5 {name=d1
dir=inout}
B 5 -2.5 7.5 2.5 12.5 {name=d2
dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=d3
dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=d4
dir=inout}
B 5 97.5 7.5 102.5 12.5 {name=vout
dir=inout}
T {d0} 15 -35 0 0 0.2 0.2 {}
T {d1} 15 -15 0 0 0.2 0.2 {}
T {d2} 15 5 0 0 0.2 0.2 {}
T {d3} 15 25 0 0 0.2 0.2 {}
T {d4} 15 45 0 0 0.2 0.2 {}
T {vrefh} 55 -35 1 0 0.2 0.2 {}
T {vrefl} 55 30 1 0 0.2 0.2 {}
T {vdd} 75 -35 1 0 0.2 0.2 {}
T {vss} 75 36.25 1 0 0.2 0.2 {}
T {vout} 60 5 0 0 0.2 0.2 {}
T {@name} 10 60 0 0 0.3 0.3 {}
T {5bit_dac} 90 40 0 0 0.3 0.3 {}
