v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 25 -100 25 -50 {}
L 4 25 -40 135 -40 {}
L 4 135 -100 135 -50 {}
L 4 25 -100 135 -100 {}
L 4 25 -50 25 -40 {}
L 4 135 -50 135 -40 {}
L 4 70 -110 70 -100 {}
L 4 100 -110 100 -100 {}
L 4 135 -70 150 -70 {}
L 4 100 -40 100 -30 {}
L 4 10 -60 25 -60 {}
L 4 10 -80 25 -80 {}
B 5 97.5 -112.5 102.5 -107.5 {name=vdd
dir=inout}
B 5 97.5 -32.5 102.5 -27.5 {name=vss
dir=inout}
B 5 67.5 -112.5 72.5 -107.5 {name=din
dir=inout}
B 5 7.5 -82.5 12.5 -77.5 {name=vin1
dir=inout}
B 5 7.5 -62.5 12.5 -57.5 {name=vin2
dir=inout}
B 5 147.5 -72.5 152.5 -67.5 {name=vout
dir=inout}
T {vdd} 105 -97.5 1 0 0.2 0.2 {}
T {vss} 105 -60 1 0 0.2 0.2 {}
T {din} 62.5 -80 3 0 0.2 0.2 {}
T {vin1} 30 -87.5 0 0 0.2 0.2 {}
T {vin2} 30 -67.5 0 0 0.2 0.2 {}
T {vout} 107.5 -75 0 0 0.2 0.2 {}
T {SW} 25 -117.5 0 0 0.3 0.3 {}
T {@name} 25 -40 0 0 0.3 0.3 {}
