v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -20 -70 -10 -70 {}
L 4 -20 -30 -10 -30 {}
L 4 80 -50 90 -50 {}
L 4 -10 -80 -10 -10 {}
L 4 -10 -90 -10 -80 {}
L 4 -10 -90 80 -90 {}
L 4 80 -90 80 -10 {}
L 4 -10 -10 80 -10 {}
L 4 60 -100 60 -90 {}
L 4 30 -100 30 -90 {}
L 4 60 -10 60 -0 {}
L 4 30 -10 30 -0 {}
B 5 57.5 -102.5 62.5 -97.5 {name=vdd
dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=vss
dir=inout}
B 5 27.5 -102.5 32.5 -97.5 {name=vrefh
dir=inout}
B 5 27.5 -2.5 32.5 2.5 {name=vrefl
dir=inout}
B 5 -22.5 -72.5 -17.5 -67.5 {name=d0
dir=inout}
B 5 -22.5 -32.5 -17.5 -27.5 {name=d1
dir=inout}
B 5 87.5 -52.5 92.5 -47.5 {name=vout
dir=inout}
T {vout} 53.75 -56.25 0 0 0.2 0.2 {}
T {d0} -7.5 -77.5 0 0 0.2 0.2 {}
T {d1} -7.5 -37.5 0 0 0.2 0.2 {}
T {vrefh} 35 -87.5 1 0 0.2 0.2 {}
T {vrefl} 35 -36.25 1 0 0.2 0.2 {}
T {vdd} 65 -87.5 1 0 0.2 0.2 {}
T {vss} 65 -30 1 0 0.2 0.2 {}
T {@name} -10 -10 0 0 0.3 0.3 {}
T {2bit_dac} 85 -20 0 0 0.3 0.3 {}
