v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
E {}
L 4 -40 20 -30 20 {}
L 4 -40 40 -30 40 {}
L 4 -40 60 -30 60 {}
L 4 -30 -0 -30 60 {}
L 4 -30 0 -10 0 {}
L 4 0 -10 0 0 {}
L 4 10 0 30 0 {}
L 4 50 10 50 70 {}
L 4 -10 80 30 80 {}
L 4 20 -10 20 0 {}
L 4 20 80 20 90 {}
L 4 0 80 0 90 {}
L 4 -10 0 10 0 {}
L 4 -10 0 10 0 {}
L 4 -30 60 -30 80 {}
L 4 -30 80 -10 80 {}
L 4 50 70 50 80 {}
L 4 40 80 45 80 {}
L 4 40 0 45 0 {}
L 4 50 0 50 10 {}
L 4 30 80 40 80 {}
L 4 30 0 40 0 {}
L 4 50 40 60 40 {}
L 4 45 0 50 0 {}
L 4 45 80 50 80 {}
B 5 17.5 -12.5 22.5 -7.5 {name=vdd
dir=inout}
B 5 17.5 87.5 22.5 92.5 {name=vss
dir=inout}
B 5 -2.5 -12.5 2.5 -7.5 {name=vrefh
dir=inout}
B 5 -2.5 87.5 2.5 92.5 {name=vrefl
dir=inout}
B 5 -42.5 17.5 -37.5 22.5 {name=d0
dir=inout}
B 5 -42.5 37.5 -37.5 42.5 {name=d1
dir=inout}
B 5 -42.5 57.5 -37.5 62.5 {name=d2
dir=inout}
B 5 57.5 37.5 62.5 42.5 {name=vout
dir=inout}
T {d0} -25 15 0 0 0.2 0.2 {}
T {d1} -25 35 0 0 0.2 0.2 {}
T {d2} -25 55 0 0 0.2 0.2 {}
T {vrefh} 5 5 1 0 0.2 0.2 {}
T {vrefh} 5 47.5 1 0 0.2 0.2 {}
T {vdd} 25 5 1 0 0.2 0.2 {}
T {vss} 25 57.5 1 0 0.2 0.2 {}
T {vout} 22.5 35 0 0 0.2 0.2 {}
T {@name} -30 80 0 0 0.3 0.3 {}
T {3bit_dac} 55 60 0 0 0.3 0.3 {}
