v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcicuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
E {}
L 4 30 -20 30 -0 {}
L 4 30 -0 30 20 {}
L 4 30 20 70 0 {}
L 4 30 -20 70 0 {}
L 4 20 -0 30 0 {}
L 4 40 -30 40 -15 {}
L 4 40 15 40 30 {}
L 4 80 0 90 0 {}
B 5 37.5 -32.5 42.5 -27.5 {name=vdd
dir=inout}
B 5 37.5 27.5 42.5 32.5 {name=vss
dir=inout}
B 5 17.5 -2.5 22.5 2.5 {name=in
dir=inout}
B 5 87.5 -2.5 92.5 2.5 {name=out
dir=inout}
A 4 75 -0 5 180 360 {}
T {@name} 60 10 0 0 0.2 0.2 {}
T {vdd} 40 -30 0 0 0.1 0.1 {}
T {vss} 40 15 0 0 0.1 0.1 {}
T {in} 20 -10 0 0 0.1 0.1 {}
T {out} 85 -10 0 0 0.1 0.1 {}
